# ---------------- Common Test settings ---------------------------------------
testNum              1 
dataFile             _256x256.dat
numTestEpochs        1000
adjustBeforeTesting  false
singleIter           false
needSaveWeights      false
reportFile           _report.txt

#----------------- Test 1 -----------------------------------------------------
numStored            1:15:1+  # also used in "Test 4" and "Train & save"

#----------------- Test 4 -----------------------------------------------------
# none

#----------------- Test 5 -----------------------------------------------------
numDataSets          10
contiguousNoise      false

# ---------------- Train & Save -----------------------------------------------
onlyTrainAndSave     false

# ---------------- Common network setings -------------------------------------
netType              smallworld
netDim               256
topology             tp1D
connectionRadius     10
noDiagonalWeights    true
desatCoeff           1.0

# ---------------- Hebbian network settings -----------------------------------
useTValue            true
tValue               10
trainingLength       5000

# ---------------- Pseudoinverse network settings -----------------------------
useBias              false
alpha                1
isSymmetric          false   # also used for "Adaptive", "SmallWorld"

# ---------------- Adaptive network settings ----------------------------------
isProjective         false
useCorrelation       false
hasQuota             false
connectivityDegree   0.2       # 0:1.01:0.01+  # also used for topology = tpRandom 

#----------------- Small-World network settings -------------------------------
# enum RewiringType { rtRandom = 0, rtSystematic = 1 };
rewiringType         1
rewiringDegree       0.1



